spring.application.name=test-client
example.value={cipher}4a045dbea16dde08e7c51873bbb324e82b9ecb85fbdcc61c67419e93d035ece8
example.value.plain=xxxxxxx
api.permissions=user:/api/user**/**,admin:/api/admin**/**,finance:/api/finance**/**
